---
- name: Delete un not used folders(tests)
  file:
    state: absent
    path: '{{ app_clone_dir }}/tests'
  

- name: Delete un not used folders(devops)
  file:
    state: absent
    path: '{{ app_clone_dir }}/devOp'


- name: Delete un not used folders(client)
  file:
    state: absent
    path: '{{ app_clone_dir }}/src/client'

